body {
    margin: 0%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
}

#calculator {
    font-family: Arial, sans-serif;
    border-radius: 15px;
    max-width: 500px;
    background-color: hsl(0, 0%, 15%);
    overflow: hidden;
}

#display {
    width: 100%;
    padding: 20px;
    font-size: 2rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 15%);
    color: white;
}

#keys {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 25px;
}

button {
    width: 50px;
    height: 50px;
    border-radius: 50px; /* make buttons round */
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: hsl(0, 0%, 50%);
}

button:active {
    background-color: hsl(0, 0%, 60%);
}

.operator-btn {
    background-color: hsl(35, 100%, 55%);
}

/* if you choose grid, delete this class */
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 21%;
}